body {
    font-family: 'Times New Roman', Times, serif;
    background-color: rgba(240, 232, 174, 0.8);
    /* #eee; */
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* row-gap: 1px; */
}

.div_enfant {
    text-align: center;
}

.touche {
    background: #eee; 
    background: linear-gradient(#fff, #eee);
    background: -webkit-linear-gradient(top, #fff, #eee);
    background: -ms-linear-gradient(top, #fff, #eee);
    background: -moz-linear-gradient(top, #fff, #eee);
    background: -o-linear-gradient(top, #fff, #eee);
    box-shadow: 1px 1px 1px 0 #ccc;
    display: inline-block;
    margin: 2px;
    padding: 8px;
    text-align: center;
    width: 41px;
    cursor: default;
}


.touche[data="false"],
.touche[data="true"] {
    color: rgb(75, 75, 75);
    /* #555; */
    font-weight: bold;
}

.touche[data="true"] {
    background: rgb(136, 244, 78);
    /* #9f9; */
    /* transition-timing-function: linear;
    transition-duration: 0.5s;
    transform: rotateY(-0.5turn);
    transform: rotateY(-1turn); */
}

.touche[data="false"] {
    background: rgb(243, 121, 109);
    /* #aaa; */
}

.lettre {
    box-shadow: 0 3px 0 -1px rgb(205, 201, 201);
    /* #555; */
    display: inline-block;
    margin: 1px;
    height: 27px;
    text-transform: uppercase;
    width: 20px;
}

.lettreEspace {
    box-shadow: 0 0 0 0 rgb(205, 201, 201);
    /* #555; */
    width: 15px;
}

#lettersEspaceJeu {
    font-size: 22px;
    height: 30px;
    margin: 20px;
    text-align: center;
}

#clavier {
    background-color: rgba(240, 232, 174, 0.8);
    /* bottom: 0; */
    /* left: 0; */
    margin: auto;
    margin-bottom: 20px;
    max-width: 500px;
    padding: 0 15px;
    /* position: absolute; */
    /* right: 0; */
    text-align: center;
}

.bouton-nav {
    font-size: large;
}

#p-indication {
    margin: 0 0 16px;
}

@media (max-width: 480px) {
    .touche {
        width: 35px;
        padding: 6px;
    }

    #lettersEspaceJeu {
        margin: 15px;
    }

    .bouton-nav{
        font-size: medium;
    }

    #p-indication {
        margin: 0 0 8px;
    }
}

@media (max-width: 425px) {
    .touche {
        width: 30px;
        padding: 4px;
    }

    #lettersEspaceJeu {
        margin: 10px;
    }
    .bouton-nav {
        font-size: medium;
    }
    #p-indication {
        margin: 0 0 8px;
    }
}

#div-boutonJouer {
    display: flex;
    justify-content: center;
    align-items: center;
}

#boutonJouer {
    background: #aaB5ff;
    background: linear-gradient(#aaB5ff, #6699ff);
    background: -webkit-linear-gradient(top,#aaB5ff, #6699ff);
    background: -ms-linear-gradient(top,#aaB5ff, #6699ff);
    background: -moz-linear-gradient(top,#aaB5ff, #6699ff);
    background: -o-linear-gradient(top,#aaB5ff, #6699ff);
    border-radius: 2px;
    box-shadow: 0 0 0 5px #000099;
    /* display: table; */
    font-weight: bold;
    /* padding: 10px 20px; */
    /* margin-left: 47%; */
    /* width: 6%; */
    min-width: 66px;
}

#boutonJouer[data="false"],
#niveauDeJeu[data="false"],
#assistanceAuJeu[data="false"] {
    display: none;
}

#boutonJouer[data="true"],
#niveauDeJeu[data="true"],
#assistanceAuJeu[data="true"] {
    display: block;
}

#boutonJouer:active {
    /* box-shadow: 5px 5px gray; */
    transform: translateY(3px);
    -webkit-transform: translateY(3px);
    -ms-transform: translateY(3px);
    -moz-transform: translateY(3px);
    -o-transform: translateY(3px);
}

#boutonJouer:hover {
    background: #5d69b6;
    background: linear-gradient(#5d69b6, #0f3683);
    background: -webkit-linear-gradient(top, #5d69b6, #0f3683);
    background: -ms-linear-gradient(top, #5d69b6, #0f3683);
    background: -moz-linear-gradient(top, #5d69b6, #0f3683);
    background: -o-linear-gradient(top, #5d69b6, #0f3683);
    border-radius: 2px;
    box-shadow: 0 0 0 5px #000099;
    /* font-weight: bold; */
    /* margin-left: 47%; */
    /* width: 6%; */
}

#clavier[data="false"] {
    display: none;
}

#clavier[data="true"] {
    display: block;
}

#resultat {
    margin-top: 1rem;
}

#resultat[data="false"] {
    background: rgba(234, 57, 57, 0.5);
    display: block;
}

#resultat[data="true"] {
    background: rgba(83, 234, 83, 0.5);
    display: block;
}

#resultat[data=""] {
    display: none;
}

#resultatTitre {
    font-weight: bolder;
}

#boutonAide {
    /* box-shadow: 0 3px 0 -1px rgb(205, 201, 201); */
    display: inline-block;
    background-color: rgba(128, 0, 0, 0.3);
    color: maroon;
    font-weight: bold;
    margin-left: 2rem;
    /* margin: 1px; */
    /* height: 10px; */
    /* width: 10px; */
}

#boutonEnlever5Lettres {
    /* box-shadow: 0 3px 0 -1px rgb(205, 201, 201); */
    display: inline-block;
    background-color: rgba(54, 128, 1, 0.3);
    color: green;
    font-weight: bold;
    margin-left: 2rem;
    /* margin: 1px; */
    /* height: 10px; */
    /* width: 10px; */
}

#texteAide {
    color: maroon;
}

#boutonAide[data="false"], 
#boutonEnlever5Lettres[data="false"], 
#texteAide[data="false"],
#definition[data="false"] {
    display: none;
}
#boutonAide[data="true"],
#boutonEnlever5Lettres[data="true"],
#texteAide[data="true"],
#definition[data="true"] {
    display: inline-block;
}


#niveauDeJeu {
    margin-top: 15px;
}
#assistanceAuJeu {
    margin-top: 5px;
}

/* .anim {
    animation: button 3s infinite;
    -webkit-animation: button 3s infinite;
}

@keyframes button {

    0%,
    50%,
    90% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    60% {
        transform: rotate(5deg) scale(1);
        -webkit-transform: rotate(5deg) scale(1);
    }

    70% {
        transform: rotate(-5deg) scale(0.97);
        -webkit-transform: rotate(-5deg) scale(0.97);
    }

    80% {
        transform: rotate(5deg) scale(1.05);
        -webkit-transform: rotate(5deg) scale(1.05);
    }
}

@-webkit-keyframes button {

    0%,
    50%,
    90% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    60% {
        transform: rotate(5deg) scale(1);
        -webkit-transform: rotate(5deg) scale(1);
    }

    70% {
        transform: rotate(-5deg) scale(0.97);
        -webkit-transform: rotate(-5deg) scale(0.97);
    }

    80% {
        transform: rotate(5deg) scale(1.05);
        -webkit-transform: rotate(5deg) scale(1.05);
    }
} */


/* *FROM BOOTSTRAP */
/* .btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-outline-dark {
    color: #212529;
    border-color: #212529;
}

.btn-outline-dark:hover {
    color: #fff;
    background-color: #212529;
    border-color: #212529;
}
.btn-rounded {
    border-radius: 0.25rem !important;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}

.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}

.col {
    flex: 1 0 0%;
}
.col-auto {
    flex: 0 0 auto;
    width: auto;
}
.col-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
}

.col-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
}

.col-3 {
    flex: 0 0 auto;
    width: 25%;
}

.col-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}

.col-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
}

.col-6 {
    flex: 0 0 auto;
    width: 50%;
}

.col-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
}

.col-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}

.col-9 {
    flex: 0 0 auto;
    width: 75%;
}

.col-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
}

.col-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
}

.col-12 {
    flex: 0 0 auto;
    width: 100%;
}
.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
} */


/* *languages buttons */
.button_lang {
    background-color: rgb(105, 107, 106);
    color: #fff;
    padding: 8px 15px;
    /* padding: 8px 20px; */
    /* margin: 5px; */
    border-radius: 5px;

    width: auto;
    display: inline;

    -webkit-transition: background-color 0.3s ease-in-out;
    -moz-transition: background-color 0.3s ease-in-out;
    -o-transition: background-color 0.3s ease-in-out;
    -ms-transition: background-color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

.button_lang:hover,
.current_lang {
    background-color: rgb(15, 29, 231);
    -webkit-transition: background-color 0.3s ease-in-out;
    -moz-transition: background-color 0.3s ease-in-out;
    -o-transition: background-color 0.3s ease-in-out;
    -ms-transition: background-color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

#en_click,
#fr_click,
#de_click,
#ar_click {
    display: inline-block;
    box-shadow: 4px 4px silver;
}

#en_click:active,
#fr_click:active,
#de_click:active,
#ar_click:active,
#theGoTopBtn:active {
    box-shadow: 2px 2px gray;
    transform: translateY(2px);
    -webkit-transform: translateY(2px);
}

.titreJeu {
    /* font-size: small; */
    color: maroon;
}


#imgPendu {
    transition-duration: 0.5s;
}
#imgPendu:hover {
    /* box-shadow: 2px 2px gray; */
    transform: translate(15px,7px);
    -webkit-transform: translate(15px,7px);
    /* transform: rotateY(0.5turn); */
}



/* *--- animation pendu (DEBUT) */
#game {
    position: relative;
}

#pendu2 {
    position: absolute;
    left: 0;
    top: 0;
    left: 50%;
    margin-left: -89px; 
    /* pour -90, je ne peux expliquer le comment */
    /* margin-left: -122px; */
    /* 245/2 = 122.5 (image's width) */
    /* transition-timing-function:  linear; */
    /* transition-duration: 10s; */
}

#pendu2 {
    /* margin: 0;
    padding: 0; */
    /* z-index: 999; */
    /* transition-timing-function: linear;
    transition-duration: 10s; */
}

#pendu2[data="false"] {
    display: none;
}

#pendu2[data="true"] {
    display: block;
}

/* #pendu2 {
    z-index: 99;
}
#pendu3 {
    z-index: 1;
} */

#img-pendu2 {
    /* z-index: 99; */
    transition-timing-function: linear;
    transition-duration: 1s;
}

#img-pendu2[data="false"] {
    /* display: none; */
}

#img-pendu2[data="true"] {
    /* display: block; */
    transform: translateY(15px);
}
/* *--- animation pendu (FIN) */


/* * --- Loading animation (connecting to server) -BEGIN- */
#loading[data="false"] {
    display: none;
}
#loading[data="true"] {
    display: block;
}

.letter-anim {
    display: inline-block;
    text-shadow: 2px 2px silver;

    font-size: x-large;

    animation-name: anim_letters;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-delay: calc(-0.3s * var(--i));
    -webkit-animation-name: anim_letters;
    -webkit-animation-duration: 2.5s;
    -webkit-animation-iteration-count: infinite;
    
    /* animation: anim 2s infinite linear;
    animation-delay: calc(-0.3s * var(--i));
    transform: translateY(-5px); */
    
}

@keyframes anim_letters {
    0% {
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        color: rgb(0, 0, 0);
        -webkit-color: rgb(0, 0, 0);
    }

    10%,
    90% {
        transform: translateY(-1px);
        -webkit-transform: translateY(-1px);
        color: rgb(100, 60, 60);
        -webkit-color: rgb(100, 60, 60);
    }

    20%,
    80% {
        transform: translateY(-2px);
        -webkit-transform: translateY(-2px);
        color: rgb(130, 60, 60);
        -webkit-color: rgb(130, 60, 60);
    }

    30%,
    70% {
        transform: translateY(-3px);
        -webkit-transform: translateY(-3px);
        color: rgb(160, 60, 60);
        -webkit-color: rgb(160, 60, 60);
    }

    40%,
    60% {
        transform: translateY(-4px);
        -webkit-transform: translateY(-4px);
        color: rgb(190, 60, 60);
        -webkit-color: rgb(190, 60, 60);
    }

    50% {
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
        color: rgb(220, 60, 60);
        -webkit-color: rgb(220, 60, 60);
    }
}

@-webkit-keyframes anim_letters {
    0% {
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        color: rgb(0, 0, 0);
        -webkit-color: rgb(0, 0, 0);
    }

    10%,
    90% {
        transform: translateY(-1px);
        -webkit-transform: translateY(-1px);
        color: rgb(100, 60, 60);
        -webkit-color: rgb(100, 60, 60);
    }

    20%,
    80% {
        transform: translateY(-2px);
        -webkit-transform: translateY(-2px);
        color: rgb(130, 60, 60);
        -webkit-color: rgb(130, 60, 60);
    }

    30%,
    70% {
        transform: translateY(-3px);
        -webkit-transform: translateY(-3px);
        color: rgb(160, 60, 60);
        -webkit-color: rgb(160, 60, 60);
    }

    40%,
    60% {
        transform: translateY(-4px);
        -webkit-transform: translateY(-4px);
        color: rgb(190, 60, 60);
        -webkit-color: rgb(190, 60, 60);
    }

    50% {
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
        color: rgb(220, 60, 60);
        -webkit-color: rgb(220, 60, 60);
    }
}
/* * --- Loading animation (connecting to server) -END- */
